<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA API Pictures</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=www.nasa.gov">
    <!-- ZTM Favicon -->
    <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
</head>

<body>

    <!-- Loader -->
    <div class="loader hidden">
        <img src="rocket.svg" alt="Rocket Loading Animation">
    </div>

    <!-- Container -->
    <div class="container">
        <!-- Navigation -->
        <div class="navigation-container">
            <span class="background"></span>

            <!-- Results Nav -->
            <span class="navigation-items" id="resultsNav">
                <h3 class="clickable">Favourites</h3>
                <h3>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;</h3>
                <h3 class="clickable">Load More</h3>
            </span>

            <!-- Favourites Nav -->
            <span class="navigation-items hidden" id="favoritesNav">
                <h3 class="clickable">Load More NASA images</h3>
            </span>
        </div>

        <div class="image-container">

        </div>
    </div>

    <!-- Save Confirmation -->
    <div class="save-confirmed hidden">
        <h1>ADDED!</h1>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>


<!--             <div class="card">
                <a href="" title="View Full Image" target="_blank">
                    <img src="https://apod.nasa.gov/apod/image/2007/msv1500crop.jpg" alt="NASA Picture of the Day"
                        class="card-img-top">
                </a>
                <div class="card-body">
                    <h5 class="card-title">Title of Image</h5>
                    <p class="clickable">Add to Favourites</p>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum earum,
                        cumque voluptate illum velit provident quisquam optio sequi iure voluptatem nulla repellendus
                        error ipsum, tenetur suscipit consectetur excepturi quia culpa.</p>
                    <small class="text-muted">
                        <strong>12-12-2020</strong>
                        <span>Copyright Info</span>
                    </small>
                </div>
            </div> -->